Transicoes:
T0: Acionar_B1
T1: Acionar_B2
T2: Acionar_C
T3: Acionar_M1
T4: Acionar_M2
T5: Continar_T1_Eng_[R]
T6: Continar_T2_Eng_[R]
T7: Desativar_M1
T8: Desativar_M2
T9: Mover_T1_Eng_[R]
T10: Mover_T1_Gate_[L]
T11: Mover_T1_Gate_[R]
T12: Mover_T1_Sarnem_[L]
T13: Mover_T2_Eng_[R]
T14: Mover_T2_Gate_[L]
T15: Mover_T2_Gate_[R]
T16: Mover_T2_Sarnem_[L]
T17: Parar_T1_Eng_[S]
T18: Parar_T1_Gate_[S]
T19: Parar_T2_Eng_[S]
T20: Parar_T2_Gate_[S]
T21: T1_Parar_Sarnem_[S]
T22: T2_Parar_Sarnem_[S]
T23: Terminar_Timer
T24: Desativar_B1
T25: Desativar_B2
T26: Desativar_C

Lugares:
L0: M1_Ativado
L1: M2_Ativado
L2: S.C._Livre
L3: S.C._Ocupada
L4: Sensor_B1_Ativado
L5: Sensor_B2_Ativado
L6: Sensor_C_Ativado
L7: T1_Movimentando_Eng_[R]
L8: T1_Movimentando_Gate_[L]
L9: T1_Movimentando_Gate_[R]
L10: T1_Movimentando_Lucerne_[L]
L11: T1_Parado_Eng_[S]
L12: T1_Parado_Gate_[S]
L13: T1_Parado_Lucerne_[S]
L14: T2_Movimentando_Eng_[R]
L15: T2_Movimentando_Gate_[L]
L16: T2_Movimentando_Gate_[R]
L17: T2_Movimentando_Sarnem_[L]
L18: T2_Parado_Eng_[S]
L19: T2_Parado_Gate_[S]
L20: T2_Parado_Sarnem_[S]
L21: Timer_Executando
L22: Timer_Terminado
